Project/Project/addNewWindow.xaml

<Window x:Class="Project.addNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Интерфейс для добавления новых материалов" MinHeight="600" MinWidth="800" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Files/grad_1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="554" Grid.ColumnSpan="2">
            Выберите нужный xps файл, убедитесь, что он корректен. После чего найдите соответсвующий раздел или создайте новый.
            Если вы добавляете задачу -- внимательно введите ответы через ","
        </TextBlock>
        <Button x:Name="openFileBtn" Content="Обзор" Style="{StaticResource btnStyle}" HorizontalAlignment="Right" Margin="0,10,80,0" VerticalAlignment="Top" Width="108" Height="32" FontSize="20" Background="#FF43A4AB" Click="OpenFileBtn_Click" Grid.Column="1"/>
        <DocumentViewer x:Name="DocView" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Margin="10"/>
            <Label Content="Название нового раздела:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Height="23" Margin="170,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Варианты ответа:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Height="23" Margin="120,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Подсказка:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.577"/>
            <TextBox Grid.Column="1" Height="23" Margin="85,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Добавить" Style="{StaticResource btnStyle}" FontSize="20" Background="#FF93CBB3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
