Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
    Title="Добро пожаловать в &lt;&gt;" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="G:\YandexDisk\ITproject\Project\backround.jpg"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="G:\YandexDisk\ITproject\Project\backround.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите логин и пароль либо зарегестрируйтесь в качестве нового ученика:" VerticalAlignment="Top" RenderTransformOrigin="0.554,-2.559" FontSize="14" Margin="112,69,82,0" Height="41" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14" Height="21" TextChanged="textBox_TextChanged" Margin="158,141,0,0" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="21" Margin="158,194,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Логин:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="158,115,0,0"/>
        <Label x:Name="label_Copy" Content="Пароль:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.435,2.893" Margin="158,167,0,0"/>
        <Button x:Name="button" Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Margin="158,220,0,0"/>
        <Button x:Name="button1" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="269,220,0,0"/>
        <Label x:Name="incorrectPassLabel" Content="Неправильный пароль!" HorizontalAlignment="Left" Margin="186,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.072,-0.735" FontFamily="Times New Roman" Height="28" Background="White" Foreground="#FFFF6800" FontWeight="Bold" Visibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
