Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
    Title="Добро пожаловать в &lt;&gt;" Height="350" Width="525" Visibility="Visible"
        MinHeight="350" MinWidth="525">
    <Window.Background>
        <ImageBrush ImageSource="Files/grad_1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Height="319" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите логин и пароль либо зарегестрируйтесь в качестве нового ученика:" VerticalAlignment="Top" RenderTransformOrigin="0.554,-2.559" FontSize="14" Margin="112,69,82,0" Height="41" Grid.ColumnSpan="2" Width="314"/>
        <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14" Height="21" TextChanged="TextBox_TextChanged" Margin="158,141,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14" Height="21" TextChanged="TextBox_TextChanged" Margin="158,194,0,0" Grid.ColumnSpan="2" FontFamily="Webdings"/>
        <Label x:Name="label" Content="Логин:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="158,115,0,0" Height="26" RenderTransformOrigin="0.456,-0.048" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Пароль:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.435,2.893" Margin="158,167,0,0" Height="27" FontWeight="Bold"/>
        <Button x:Name="enterButt" Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="158,220,0,0"/>
        <Button x:Name="regButt" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="269,220,0,0" Click="Button1_Click"/>
        <Label x:Name="incorrectPassLabel" Content="Неправильный логин или пароль!" HorizontalAlignment="Left" Margin="158,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.072,-0.735" FontFamily="Segoe Print" Height="28" Foreground="Black" Background="{x:Null}" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
