Project/Project/registration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Project.registration"
        mc:Ignorable="d"
        Title="Регистрация нового ученика" Height="230" Width="450"
        MinHeight="230" MinWidth="450" MaxHeight="223.5">
    <Window.Background>
        <ImageBrush ImageSource="Files/grad_1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Введите ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Придумайте логин:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="И пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" RenderTransformOrigin="0.121,-0.038"/>
        <Label x:Name="label3" Content="Выберите свой класс:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" Height="23" Margin="130,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="NameBox_TextChanged"/>
        <TextBox x:Name="logBox" Height="23" Margin="130,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="LogBox_TextChanged"/>
        <TextBox x:Name="passBox1" Height="23" Margin="130,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="PassBox1_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="143,104,0,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Width="46">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
        </ComboBox>
        <Button x:Name="button" Style="{StaticResource btnStyle}" Content="Зарегистрироваться" Margin="165,137,141,0" VerticalAlignment="Top" Width="118" Click="Button_Click" HorizontalAlignment="Center" BorderBrush="Black" Background="#FFB4E4CA" Height="24" Grid.ColumnSpan="2"/>
        <Label x:Name="incorrectPassLabel" Content="Заполните все поля!" HorizontalAlignment="Center" Margin="154,160,130,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Segoe Print" />
    </Grid>
</Window>
