Project/Project/TaskItemWindow.xaml

<Window x:Class="Project.TaskItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Номер/название задачи" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Files/grad_1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DocumentViewer x:Name="DocV" Margin="10,10,10,50" VerticalAlignment="Top" />
        <Button Content="Ок" x:Name="BtnOk" Style="{StaticResource btnStyle}" HorizontalAlignment="Right" Margin="0,0,60,10" VerticalAlignment="Bottom" FontSize="20" Width="40" BorderBrush="Black" Background="#FFA2CCAA"/>
        <Button Content="→" x:Name="BtnRight" HorizontalAlignment="Right" Margin="0,0,37,10" VerticalAlignment="Bottom" Background="{x:Null}" FontSize="22" Height="33" BorderBrush="{x:Null}"/>
        <Button Content="←" x:Name="BtnLeft" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Background="{x:Null}" FontSize="22" Height="33" BorderBrush="{x:Null}"/>
        <Button Content="?" x:Name="BtnQue" Style="{StaticResource btnStyle}" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" FontSize="20" Width="40" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Right" Height="31" Margin="0,0,300,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" FontSize="20"/>
        <ComboBox x:Name="ComboAnswers" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="296" Height="31" FontSize="20" IsEnabled="False"/>
        <Button x:Name="FavBtn" Content="⍟" HorizontalAlignment="Right" Margin="0,0,215,0" VerticalAlignment="Bottom" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF646464" Click="Button_Click"/>
    </Grid>
</Window>
