Project/Project/theoryItemWindow.xaml

<Window x:Class="Project.TheoryItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Название темы" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Files/grad_1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DocumentViewer x:Name="DocV" Margin="10,10,10,50" VerticalAlignment="Top" />
        <Button Content="Все понятно!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" Height="29" Width="94" Margin="0,0,10,10" Background="#FF8BC1A7" BorderBrush="Black"/>
        <Button Content="Перейти к задачам" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" Height="29" Margin="0,0,120,10" Background="#FFC1DAB0" BorderBrush="Black"/>
        <Button Content="Остались вопросы" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="119" Height="29" Click="Button_Click" Background="#FF75BCA9" BorderBrush="Black"/>
        <Button Content="⍟" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Bottom" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF646464"/>
    </Grid>
</Window>
