Project/Project/theoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Project.theoryWindow"
        mc:Ignorable="d"
        Title="Теоретический справочник" Height="600" Width="800" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Files/grad_1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tree" Margin="10,37,5,5">
            <TreeView.Effect>
                <DropShadowEffect/>
            </TreeView.Effect>
            <TreeViewItem Header="Fruit">
                <TreeViewItem Header="Lime"></TreeViewItem>
                <TreeViewItem Header="Orange"></TreeViewItem>
                <TreeViewItem Header="Apple"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Colors">
                <TreeViewItem Header="Red"></TreeViewItem>
                <TreeViewItem Header="Orange"></TreeViewItem>
                <TreeViewItem Header="Green"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ComboBox Margin="80,10,140,0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" IsEditable="True"/>
        <StackPanel Grid.Column="1" Margin="10,37,10,5" Background="White" Height="Auto" Width="Auto">
            <Expander x:Name="exp_1" Header="Рекомендованные учителем" IsExpanded="True">
                <ListBox>
                    <ListBoxItem Content="Тема №1"/>
                    <ListBoxItem Content="Тема №2"/>
                    <ListBoxItem Content="Тема №3"/>
                </ListBox>
            </Expander>
            <Expander x:Name="exp_2" Header="В процессе изучения">
                <ListBox/>
            </Expander>
            <Expander x:Name="exp_3" Header="Остались вопросы">
                <StackPanel>
                    <TextBlock><Run Text="Отметьте, что вам больше нравится"/></TextBlock>
                    <CheckBox Content="WinForms"/>
                    <CheckBox Content="WPF"/>
                    <CheckBox Content="ASP.NET"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="exp_4" Header="Могут быть интересны">
                <ListBox/>
            </Expander>
            <Expander x:Name="exp_5" Header="Последние">
                <ListBox/>
            </Expander>
            <Expander x:Name="exp_6" Header="Избранные">
                <ListBox/>
            </Expander>
            <Button Content="Добавить материалы" Style="{StaticResource btnStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_1" Background="#FFE3FCD4"/>
        </StackPanel>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="125" Height="22" Content="Перейти" Click="Button_Click" Background="#FF51B0B6"/>

    </Grid>
</Window>
